# JavaFX-Spring

./: pom.xml
src/main/java/app/JavaFxTeacherApplication/: JavaFxTeacherApplication.java  TeacherController.java
src/main/java/app/JavaFxTeacherApplication/Departament/: Departament.java
src/main/java/app/JavaFxTeacherApplication/Teacher/: Teacher.java
src/main/java/app/JavaFxTeacherApplication/repository/: DepartamentRepository.java  TeacherRepository.java
src/main/java/org/example/javafx_spring/: HelloApplication.java  HelloController.java  Launcher.java  module-info.java
src/main/resources/app.JavaFxTeacherApplication/: teacher-view.fxml
src/main/resources/org/example/javafx_spring/: hello-view.fxml
